#root {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

.container {
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.page-title {
    text-decoration: none;
    color: black;
}

.navbar-flex {
    display: flex;
}

.title p {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.cart {
    position: relative;
    display: flex;
}

.icon {
    width: 40px;
    height: 40px;
}

.span {
    position: absolute;
    display: flex;
    background-color: red;
    justify-content: center;
    width: 25px;
    height: 25px;
    font-size: 0.8rem;
    align-items: center;
    color: azure;
    border-radius: 50%;
    top: 50%;
    right: -10px
}

.item-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.item {
    display: flex;
    background-color: rgb(235, 235, 235);
    flex-direction: column;
    border-radius: 20px;
    padding: 10px;
    height: 250px;
    width: 100%;
    justify-content: space-between;
}

.item:hover {
    background-color: rgb(230, 156, 151);
}

.item-anchor {
    text-decoration: none;
    color: black;
}

.item .item-image {
    width: 100%;
    height: 80%;
}

.item .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.item .item-name {
    text-align: left;
}

.item .item-price {
    text-align: right;
}

.item-detail {
    display: flex;
    width: 100%;
    height: 70%;
}

.item-detail-flex {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.item-media {
    width: 40%;
    height: 40%;
    padding-right: 40px;
}

.item-detail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-description {
    margin-top: 20px;
    font-size: 0.8rem;
    font-weight: lighter;
}

.item-detail-title,
.item-detail-price,
.item-description {
    text-align: left;
}

.cart-menu {
    position: fixed;
    width: 40%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background Â  
   */
    display: none;
    /* Initially hidden */
}
.item-cart-image{
    width: 10%;
    height: 10%;
    border-radius: 20%;
}
.cart-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border-bottom: 1px solid black;
}
.item-cart-title{
    text-align: left;
    width: 50%;
}
.item-cart-info{
    text-align: left;
    width: 10%;
}